is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aloorS6
build_property.ProjectDir = C:\Users\Usuario\OneDrive - Escuela Politécnica Nacional\Documentos\U_ISARAEL\8vo\Moviles\proyectos\aloorS6\aloorS6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Usuario/OneDrive - Escuela Politécnica Nacional/Documentos/U_ISARAEL/8vo/Moviles/proyectos/aloorS6/aloorS6/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aloorS6.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Usuario/OneDrive - Escuela Politécnica Nacional/Documentos/U_ISARAEL/8vo/Moviles/proyectos/aloorS6/aloorS6/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aloorS6.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Usuario/OneDrive - Escuela Politécnica Nacional/Documentos/U_ISARAEL/8vo/Moviles/proyectos/aloorS6/aloorS6/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aloorS6.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Usuario/OneDrive - Escuela Politécnica Nacional/Documentos/U_ISARAEL/8vo/Moviles/proyectos/aloorS6/aloorS6/Views/vCrud.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aloorS6.Views.vCrud.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vCrud.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vCrud.xaml

[C:/Users/Usuario/OneDrive - Escuela Politécnica Nacional/Documentos/U_ISARAEL/8vo/Moviles/proyectos/aloorS6/aloorS6/Views/vPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aloorS6.Views.vPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vPrincipal.xaml
